agate==1.7.1
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.12.0
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.0.0
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.0
backoff==2.2.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
coloredlogs==14.0
connectorx==0.3.2
croniter==2.0.1
cryptography==41.0.4
dagster==1.5.9
dagster-cloud==1.5.9
dagster-cloud-cli==1.5.9
dagster-dbt==0.21.9
dagster-graphql==1.5.9
dagster-pipes==1.5.9
dagster-postgres==0.21.9
dagster-webserver==1.5.9
dbt-core==1.6.5
dbt-extractor==0.4.1
dbt-postgres==1.6.5
dbt-semantic-interfaces==0.2.2
docstring-parser==0.15
duckdb==0.9.0
et-xmlfile==1.1.0
frozenlist==1.4.0
fsspec==2023.9.2
github3.py==4.0.1
gql==3.4.1
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.0
grpcio==1.59.0
grpcio-health-checking==1.59.0
h11==0.14.0
hologram==0.0.16
httptools==0.6.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
isodate==0.6.1
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kaleido==0.1.0.post1
leather==0.3.4
Logbook==1.5.3
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mashumaro==3.8.1
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
more-itertools==8.14.0
msgpack==1.0.7
multidict==6.0.4
networkx==3.1
numpy==1.26.0
openpyxl==3.1.2
orjson==3.9.8
packaging==23.2
pandas==2.1.1
parsedatetime==2.6
pathspec==0.11.2
pendulum==2.1.2
pex==2.1.148
plotly==5.17.0
prompt-toolkit==3.0.36
protobuf==4.24.4
psutil==5.9.5
psycopg==3.1.12
psycopg-binary==3.1.12
psycopg2-binary==2.9.9
pyarrow==13.0.0
pycparser==2.21
pydantic==1.10.13
pydantic_core==2.10.1
Pygments==2.16.1
PyJWT==2.8.0
pyreadline3==3.4.1
pyrsistent==0.19.3
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3.post1
pytzdata==2020.1
pywin32==306
PyYAML==6.0.1
questionary==2.0.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==0.10.1
rich==13.6.0
rpds-py==0.10.4
shellingham==1.5.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
sqlglot==19.6.0
sqlparse==0.4.4
starlette==0.31.1
tabulate==0.9.0
tenacity==8.2.3
text-unidecode==1.3
tomli==2.0.1
toposort==1.10
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
universal-pathlib==0.1.3
uritemplate==4.1.1
urllib3==1.26.17
uvicorn==0.23.2
watchdog==3.0.0
watchfiles==0.20.0
wcwidth==0.2.8
websockets==11.0.3
yarl==1.9.2
zipp==3.17.0
